# siddhi-execution-extrema

./: 404.html  README.md  index.html  mkdocs.yml  pom.xml  release.properties  search.html  sitemap.xml
about/license/: index.html
api/4.0.1-SNAPSHOT/: index.html
api/4.0.10/: index.html
api/4.0.11/: index.html
api/4.0.12/: index.html
api/4.0.13/: index.html
api/4.0.14/: index.html
api/4.0.15/: index.html
api/4.0.16/: index.html
api/4.0.17/: index.html
api/4.0.2-SNAPSHOT/: index.html
api/4.0.4/: index.html
api/4.0.5/: index.html
api/4.0.6/: index.html
api/4.0.7/: index.html
api/4.0.8/: index.html
api/4.0.9/: index.html
api/4.1.0/: index.html
api/4.1.1/: index.html
api/5.0.0/: index.html
api/latest/: index.html
component/: findbugs-exclude.xml  pom.xml
component/src/main/java/org/wso2/extension/siddhi/execution/extrema/: AbstractKLengthBatchStreamProcessorExtension.java  AbstractKStreamProcessorExtension.java  AbstractKTimeBatchStreamProcessorExtension.java  BottomKLengthBatchStreamProcessorExtension.java  BottomKStreamProcessorExtension.java  BottomKTimeBatchStreamProcessorExtension.java  KalmanMinMaxStreamProcessor.java  KernelMinMaxStreamProcessor.java  LengthTimeLinearRegressionForecastStreamProcessor.java  LengthTimeLinearRegressionOutlierStreamProcessor.java  LengthTimeLinearRegressionStreamProcessor.java  LinearRegressionForecastStreamProcessor.java  LinearRegressionOutlierStreamProcessor.java  LinearRegressionStreamProcessor.java  MaxByLengthBatchWindowProcessor.java  MaxByLengthWindowProcessor.java  MaxByMinByLengthBatchWindowProcessor.java  MaxByMinByLengthWindowProcessor.java  MaxByMinByTimeBatchWindowProcessor.java  MaxByMinByTimeWindowProcessor.java  MaxByTimeBatchWindowProcessor.java  MaxByTimeWindowProcessor.java  MinByLengthBatchWindowProcessor.java  MinByLengthWindowProcessor.java  MinByTimeBatchWindowProcessor.java  MinByTimeWindowProcessor.java  MinMaxStreamProcessor.java  TopKLengthBatchStreamProcessorExtension.java  TopKStreamProcessorExtension.java  TopKTimeBatchStreamProcessorExtension.java
component/src/main/java/org/wso2/extension/siddhi/execution/extrema/extrema/: KalmanMinMaxStreamProcessor.java  KernelMinMaxStreamProcessor.java
component/src/main/java/org/wso2/extension/siddhi/execution/extrema/extrema/util/: ExtremaCalculator.java
component/src/main/java/org/wso2/extension/siddhi/execution/extrema/linreg/: LengthTimeMultipleLinearRegression.java  LengthTimeRegressionCalculator.java  LengthTimeSimpleLinearRegressionCalculator.java  MultipleLinearRegressionCalculator.java  RegressionCalculator.java  SimpleLinearRegressionCalculator.java
component/src/main/java/org/wso2/extension/siddhi/execution/extrema/util/: AbstractTopKBottomKFinder.java  BottomKFinder.java  Constants.java  Counter.java  DoublyLinkedList.java  ExtremaCalculator.java  ListNode.java  MaxByMinByConstants.java  MaxByMinByExecutor.java  TopKFinder.java
component/src/main/java/org/wso2/extension/siddhi/execution/timeseries/: LengthTimeLinearRegressionForecastStreamProcessor.java  LengthTimeLinearRegressionOutlierStreamProcessor.java  LengthTimeLinearRegressionStreamProcessor.java  LinearRegressionForecastStreamProcessor.java  LinearRegressionOutlierStreamProcessor.java  LinearRegressionStreamProcessor.java
component/src/main/java/org/wso2/extension/siddhi/execution/timeseries/extrema/: KalmanMinMaxStreamProcessor.java  KernelMinMaxStreamProcessor.java
component/src/main/java/org/wso2/extension/siddhi/execution/timeseries/extrema/util/: ExtremaCalculator.java
component/src/main/java/org/wso2/extension/siddhi/execution/timeseries/linreg/: LengthTimeMultipleLinearRegression.java  LengthTimeRegressionCalculator.java  LengthTimeSimpleLinearRegressionCalculator.java  MultipleLinearRegressionCalculator.java  RegressionCalculator.java  SimpleLinearRegressionCalculator.java
component/src/main/resources/: extrema.siddhiext  timeseries.siddhiext
component/src/test/java/org/wso2/extension/siddhi/execution/extrema/: BottomKLengthBatchStreamProcessorExtensionTestCase.java  BottomKStreamProcessorExtensionTestCase.java  BottomKTimeBatchStreamProcessorExtensionTestCase.java  KalmanExtensionTestCase.java  KernelExtensionTestCase.java  LengthTimeLinearRegressionForecastTestcase.java  LengthTimeLinearRegressionOutlierTestcase.java  LengthTimeLinearRegressionTestcase.java  LinearRegressionTestcase.java  MaxByLengthBatchWindowProcessorTestCase.java  MaxByLengthWindowProcessorTestCase.java  MaxByTimeBatchWindowTestCase.java  MaxByTimeWindowTestCase.java  MinByLengthBatchWindowProcessorTestCase.java  MinByLengthWindowProcessorTestCase.java  MinByTimeBatchWindowTestCase.java  MinByTimeWindowTestCase.java  MinMaxTestCase.java  TopKLengthBatchStreamProcessorExtensionTestCase.java  TopKStreamProcessorExtensionTestCase.java  TopKTimeBatchStreamProcessorExtensionTestCase.java
component/src/test/java/org/wso2/extension/siddhi/execution/extrema/util/: BottomKFinderTestCase.java  DoublyLinkedListTestCase.java  TopKFinderTestCase.java
component/src/test/java/org/wso2/extension/siddhi/execution/timeseries/: KalmanExtensionTestCase.java  KernelExtensionTestCase.java  LengthTimeLinearRegressionForecastTestcase.java  LengthTimeLinearRegressionOutlierTestcase.java  LengthTimeLinearRegressionTestcase.java  LinearRegressionTestcase.java
component/src/test/resources/: testng.xml
docs/: index.md
docs/api/: 4.0.10.md  4.0.11.md  4.0.12.md  4.0.13.md  4.0.14.md  4.0.15.md  4.0.16.md  4.0.17.md  4.0.2-SNAPSHOT.md  4.0.5.md  4.0.6.md  4.0.7.md  4.0.8.md  4.0.9.md  4.1.0.md  4.1.1.md  5.0.0.md  latest.md
feature/: feature.properties  pom.xml
license/: index.html
mkdocs/: search_index.json
search/: search_index.json
